{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieDatabase;Integrated Security=True;MultiSubnetFailover=False"
  }
  }
